body{
    .overlay-text {
        font-size: 700px;
        position: absolute;
        left: 0;
        opacity: 0.3;
        -webkit-text-stroke: 1px black; 
        -webkit-text-stroke-width: 0.9px;
        color: rgba(0, 0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        letter-spacing: 70px;
    }
    .horizontal-list {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        padding: 5px;
        padding-right: 15px;
        padding-left: 15px;
    }

.horizontal-list li {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

a{
    text-decoration: none; 
    display: block;
    color: #000000; 
}

a:hover {
    text-decoration:underline;
    color: #595959; 
}

a:visited {
    color: #6502ac; 
}

h1 {
    padding-left: 150px;
    padding-top: 930px; 
    font-size: 64px;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    word-spacing: 40px;
}

.biography {
    padding-left: 150px;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight:lighter;
}

h2{
    padding-left: 150px;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight:bold; 
    color:#808080;
}

.continuation{
    padding-left: 1000px;
    padding-bottom: 300px;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight:lighter;
}

#pi{
    font-size: 670px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5; 
    color: white; 
    -webkit-text-stroke: 1px black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 60px; 
}

.black-rectangle{
    padding-top: 1109px;
    padding-left: 0px;
    padding-bottom: 0px;
    background: -webkit-linear-gradient(-45deg, #000000, hsl(0, 0%, 11%));
}
.line{
    position: absolute;
    width: 100%;
    border: none;
    height: 2px;
    background-color: #333;
    top: 350px; 
    margin-top: -1px;
}

.line-hr{
    position: absolute;
    width: 100%;
    border: none;
    height: 2px;
    background-color: #333;
    top: 200px; 
    margin-top: -1px;
}

#paragraph{
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight:lighter;
    color:white;
    position: absolute;
    top: 340px; 
    left: 1000px;
}

#left-paragraph{
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight:lighter;
    color:white;
    position: absolute;
    top: 550px; 
    left: 600px;  
}

.custom-hr {
    position: absolute;
    width: 100%;
    border: none;
    height: 2px;
    background-color: #333;
    top: 500px; 
    margin-top: -1px; 
}

#P{
    color: rgba(0, 0, 0, 0); 
    -webkit-text-stroke: 1px #858585; 
    -webkit-text-stroke-width: 0.5px; 
    font-size: 1470px; 
    position: absolute; 
    top: 1400px;
    left: 50px; 
    font-family: 'Roboto Slab', serif; 
    font-weight: bold; 
    letter-spacing: 60px; 
}
#i{
    color: rgba(0, 0, 0, 0); 
    -webkit-text-stroke: 1px #858585; 
    -webkit-text-stroke-width: 0.5px; 
    font-size: 1170px; 
    position: absolute; 
    top: 1410px;
    left: 200px; 
    font-family: 'Roboto', mono; 
    font-weight: bold; 
    letter-spacing: 60px; 
}
#note{
    color: white; 
    font-size: 500px; 
    position: absolute; 
    top: 2010px;
    left: 169px; 
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0); 
    font-family: 'Roboto Slab', serif;
    font-weight: bold; 
    letter-spacing: 60px;  
}
  
  .gallery-wrapper {
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
  }
  
  .gallery {
    position: relative;
    z-index: 1;
    height: 50vh;
    white-space: nowrap;
    display: block;
  }
  
  .gallery-box {
    height: 40vw;
    width: 40vw;
    min-width: 1920px;
    min-height: 787px;
    display: inline-block;
  
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
}
}
